bralax/gecko-action/action.yml
name: 'Gecko Code Examination System Action'
description: 'Push a repository to the Gecko Exam System'
on:
- push
inputs:
  geckotoken:  # id of input
    description: 'The gecko token for this repository'
    required: true
  githubToken:
   description: 'A github authentication token'
   required: true
outputs:
  success:
    description: 'Whether the upload was successful or not'
runs:
  using: 'node12'
  main: 'index.js'

bralax/gecko-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    geckotoken: 'abc'
    githubtoken: ${{ secrets.GITHUB_TOKEN }}